# json-database-challenging

./: README.md  pom.xml
src/main/java/client/: Main.java
src/main/java/server/: Database.java  Main.java
src/test/java/server/: DatabaseTest.java
